{
    "dependencies": [
        "qtbase",
        "qtsvg",
        {
            "name": "qttools",
            "default-features": false,
            "features": [ "linguist" ]
        }, 
        {
            "name": "qtwayland",
            "platform": "linux"
        },
        "boost-asio",
        "boost-filesystem",
        "boost-logic",
        "boost-serialization",
        "boost-thread",
        "boost-process",
        "openssl",
        "oqsprovider",
        "openvpn",
        "gtest",
   	{	
            "name": "spdlog",
            "features": [ { "name": "wchar", "platform": "windows" } ]
        },
        {
            "name": "curl",
            "features": [ "openssl" ]
        },
        "rapidjson",
        "skyr-url",
        "cmakerc",
        "cpp-base64",
        "c-ares",
        "advobfuscator",
        "miniaudio",
        "7zip",
        "ctrld",
        {
            "name": "winreg",
            "platform": "windows"
        }
    ]
}
